# OrdersDemo

./: .gitignore  Exported-2020-10-04.vssettings  OrdersDemo.sln
.github/workflows/: azure-function.yml  azure-static-web-apps-jolly-moss-0b16b6903.yml
Orders.Backend/: CartEntity.cs  CartFunction.cs  CartFunctions.cs  CartTimeout.cs  ICartActions.cs  MessagingFunctions.cs  Orders.Backend.csproj  ProductsEndpoint.cs  Startup.cs  SyncUtility.cs  WeatherForecastService.cs
Orders.Backend/Data/: OrdersContext.cs
Orders.Backend/Properties/: launchSettings.json
Orders.Messaging/: MessagingFunction.cs  Orders.Messaging.csproj
Orders.Messaging/Properties/: serviceDependencies.json  serviceDependencies.ordersmessaging - Zip Deploy.json
Orders.Messaging/Properties/ServiceDependencies/ordersmessaging - Zip Deploy/: appInsights1.arm.json  profile.arm.json  signalr1.arm.json  storage1.arm.json
Orders.Receiver/: Orders.Receiver.csproj  Program.cs
Orders.Shared/: Cart.cs  CartItem.cs  Product.cs  WeatherForecast.cs
Orders.UI/: App.razor  Orders.UI.csproj  Program.cs  _Imports.razor
Orders.UI/Authentication/: OfflineAccountClaimsPrincipalFactory.cs
Orders.UI/Pages/: Catalogue.razor  FetchData.razor  Index.razor  ProductItem.razor
Orders.UI/Properties/: launchSettings.json
Orders.UI/Services/: CartService.cs  NetworkService.cs  ProductService.cs  UserService.cs
Orders.UI/Shared/: BusyButton.razor  CartViewer.razor  LoginDisplay.razor  NavMenu.razor
Orders.UI/wwwroot/: appsettings.json  index.html  manifest.json  network.js  service-worker.published.js
Orders.UI/wwwroot/css/: app.css
